# sck-issue-with-target-class-proxies

./: README.md  pom.xml
.github/: dependabot.yml
.github/scripts/: install-helm-chart.sh  test-helm-release.sh
.github/workflows/: test-helm-chart.yml
src/main/java/org/rm3l/springcloudkubernetesissuewithtargetclassproxies/: AbstractTestService.java  SpringCloudKubernetesIssueWithTargetClassProxiesApplication.java  TestController.java  TestService.java  TestServiceImpl.java
src/main/kubernetes/helm-chart/: Chart.yaml  values.yaml
src/main/kubernetes/helm-chart/templates/: NOTES.txt  _helpers.tpl  configmap.yml  deployment.yaml  ingress.yaml  rbac.yml  service.yaml  serviceaccount.yaml
src/main/kubernetes/helm-chart/templates/tests/: test-connection.yaml
src/main/resources/: application.properties
src/test/java/org/rm3l/springcloudkubernetesissuewithtargetclassproxies/: SpringCloudKubernetesIssueWithTargetClassProxiesApplicationTests.java
